<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:nestedScrollingEnabled="false">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue_actionBar"
        android:elevation="@dimen/action_bar_elevation"
        android:subtitleTextColor="@color/black"
        android:id="@+id/root_layout"
        android:weightSum="1"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/ChooseTimeActivity_MainFragment"/>



        <fragment
            android:layout_width="@dimen/drawer_width"
            android:layout_height="match_parent"
            android:id="@+id/fragment_drawer"
            class="com.vkrakatitsa.radio.Fragments.NavigationDrawer"
            android:layout_gravity="start"
            tools:layout="@layout/fragment_navigation_drawer"/>


    </android.support.v4.widget.DrawerLayout>

</LinearLayout>